{
  "name": "mongo",
  "version": "0.1.0",
  "description": "prueba 1 de mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mab",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.0.42"
  }
}
